{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{% extends "base.html" %\} \{% block title %\}Credits\{% endblock %\} \{% block content %\}
\f1\b\fs48 \
\pard\pardeftab720\sa321\partightenfactor0
\cf0 \'a0 About\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \'a0 \'a0 Made by The_Bi11ion1re\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endblock %\}}